{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "trezur",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "trezur.quirkdom.com",
			"custom_domain": true
		}
	],
	"vars": {
		"PUBLIC_GOOGLE_CLIENT_ID": "184615541002-eant0pf6hoi5nn9u0gksv0lnjocrht5n.apps.googleusercontent.com"
	}
}
