{
  "name": "Trezur App",
  "short_name": "Trezur",
  "description": "Trezur is a fast, simple, light-weight web-app to generate TOTP and HOTP codes for two-factor authentication.",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#eb3912",
  "background_color": "#000000"
}
