{
  "name": "Trezur App",
  "short_name": "Trezur",
  "description": "Trezur is a web-app to generate TOTP and HOTP tokens. It is fast, secure, light-weight and easy to use.",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#eb3912",
  "background_color": "#ffffff"
}
